
Report Summary

┌─────────┬──────┬─────────────────┬─────────┐
│ Target  │ Type │ Vulnerabilities │ Secrets │
├─────────┼──────┼─────────────────┼─────────┤
│ pom.xml │ pom  │       12        │    -    │
└─────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


pom.xml (pom)
=============
Total: 12 (HIGH: 4, CRITICAL: 8)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-utils                    │ CVE-2025-67030 │ HIGH     │ fixed  │ 3.0.24            │ 4.0.3, 3.6.1  │ org.codehaus.plexus:plexus-utils: Plexus-utils: Directory    │
│                                                     │                │          │        │                   │               │ Traversal in extractFile method                              │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-67030                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot                │ CVE-2026-40976 │ CRITICAL │        │ 4.0.3             │ 4.0.6         │ Spring Boot's default security filter chain has no           │
│                                                     │                │          │        │                   │               │ authorization rule with Actuator...                          │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40976                   │
│                                                     ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2026-40973 │ HIGH     │        │                   │ 4.0.6, 3.5.14 │ Spring Boot: Spring Boot: Arbitrary Code Execution and       │
│                                                     │                │          │        │                   │               │ Session Hijacking via predictable...                         │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40973                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-config │ CVE-2026-22753 │          │        │ 7.0.3             │ 7.0.5         │ Spring Security: Spring Security: Security bypass due to     │
│                                                     │                │          │        │                   │               │ incorrect servlet path matching...                           │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22753                   │
│                                                     ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2026-22754 │          │        │                   │               │ Spring Security: Spring Security: Authorization bypass due   │
│                                                     │                │          │        │                   │               │ to incorrect servlet path matching...                        │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22754                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-web    │ CVE-2026-22732 │ CRITICAL │        │                   │ 6.5.9, 7.0.4  │ Spring Security: Spring Security: Security policy bypass and │
│                                                     │                │          │        │                   │               │ information disclosure due to...                             │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22732                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.thymeleaf:thymeleaf                             │ CVE-2026-40477 │          │        │ 3.1.3.RELEASE     │ 3.1.4.RELEASE │ thymeleaf: Thymeleaf: Server-Side Template Injection via     │
│                                                     │                │          │        │                   │               │ security bypass in expression execution                      │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40477                   │
│                                                     ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2026-40478 │          │        │                   │               │ thymeleaf: Thymeleaf: Server-Side Template Injection via     │
│                                                     │                │          │        │                   │               │ expression execution bypass                                  │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40478                   │
│                                                     ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2026-41901 │          │        │                   │ 3.1.5.RELEASE │ Sandboxed Thymeleaf expressions vulnerable to improper       │
│                                                     │                │          │        │                   │               │ recognition of unauthorized syntax patterns                  │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-41901                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ org.thymeleaf:thymeleaf-spring6                     │ CVE-2026-40477 │          │        │                   │ 3.1.4.RELEASE │ thymeleaf: Thymeleaf: Server-Side Template Injection via     │
│                                                     │                │          │        │                   │               │ security bypass in expression execution                      │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40477                   │
│                                                     ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2026-40478 │          │        │                   │               │ thymeleaf: Thymeleaf: Server-Side Template Injection via     │
│                                                     │                │          │        │                   │               │ expression execution bypass                                  │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40478                   │
│                                                     ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2026-41901 │          │        │                   │ 3.1.5.RELEASE │ Sandboxed Thymeleaf expressions vulnerable to improper       │
│                                                     │                │          │        │                   │               │ recognition of unauthorized syntax patterns                  │
│                                                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-41901                   │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
